<?php
return [
    "add_new_product_text" => 'اضافة منتج جديد',
    "create_new_category" => 'اضافة منتج جديد',
    "dashboard" => 'لوحة التحكم',
    "category" => 'الاقسام',
    "product" => 'المنتجات',
    "profile" => 'ملف الشخصي',
    "log_out" => 'تسجيل خروج',
    "Are you sure you want to delete your account?" => 'هل أنت متأكد أنك تريد حذف هذا المنتج؟',
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account." => 'بمجرد حذف حسابك ، سيتم حذف جميع موارده وبياناته نهائيًا. الرجاء إدخال كلمة المرور الخاصة بك لتأكيد رغبتك في حذف حسابك بشكل دائم.',
    "Cancel" => 'الغاء',
    "Delete Account" => 'حذف الحساب',
    "create_category" => 'انشاء قسم',
    "category_udpated_successfully" => 'تم تحديث القسم بنجاح',
    "category_deleted_successfully" => 'تم حذف القسم بنجاح',
    "create_product" => 'انشاء منتج',
    "product_udpated_successfully" => 'تم تحديث المنتج بنجاح',
    "product_deleted_successfully" => 'تم جذف المنتج بنجاح',
    "name" => 'الأسم',
    "category_created_successfuly" => 'تم إنشاء القسم بنجاح',
    "create" => 'انشاء',
    "category_edit" => 'تعديل القسم',
    "back" => 'الرجوع',
    "category_text" => 'القسم',
    "product_edit" => 'تعديل المنتج',
    "add_new_product_text" => 'اضافه اسم جديد للقسم',
    "produc_media" => 'صورة المنتج',
    "product_name" => 'اسم المنتج',
    "product_text" => 'اسم المنتج',
    "product_description" => 'تفاصيل المنتج',
    "product_description_place" => 'اكتب تفاصيل المنتج',
    "product_created_successfuly" => 'تم انشاء المنتح بنجاخ',
    "create_product" => 'انشاء منتج',
    "product_error" => 'يوجد خطا',
    "Actions" => 'تعديلات',
    "edit" => 'تعديل',
    "delete" => 'حذف',
    "category_filter" => 'فلتر الاقسام',
    "name_filter" => 'فلتر الأسماء',
    "You're logged in!" => 'اهلا بك! ',
    "Theres no cat" => "لا يوجد اقسام في الوقت الحالي, انشاء قسم جديد!",
    "all" => "كل الأقسام",

];